<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexboxx</title>
	<style>
		body {background-color: rgba(1,172,55,1.00)}
		
		h1{
font-family: ellograph-cf, monospace;
font-weight: 700;
font-style: normal;
}
		p{
font-family: ellograph-cf, monospace;
font-weight: 900;
font-style: normal;
		}
		
		.container-1 {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		width: 1020px;
		margin: 0 auto;
		}
		
		.container-2 {
		display: flex;
		flex-wrap: flex;
		flex-direction: column;
		width: 1020px;
		margin: 0 auto;
		}
		
		.container-1 div{
			border-style: solid;
			border-width: 7px;
			border-color: rgba(149,251,198,1.00);
			padding: 10px;
		}
		
		.container-2 div{
			border-style: solid;
			border-width: 4px;
			border-color: rgba(149,251,198,1.00);
			padding: 10px;
		}
	
		.box-1{
			flex:1;
		}
	
		.box-2{
			flex:1;
		}
	
		.box-3{
			flex:1;
		}
	</style>
	
	 <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	
	 <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>

<body>
	<div class= "container-1">
	<div class= "box-1">
		<h1>Green!</h1>
		<p>Why this whole thing green?<br>I don't know, you tell me!</p>
		</div>
		<br>
	<div class="box-2">
		<h1>You ever have<br>Mint Chocolate Chip Ice-Cream?</h1>
		<p>It's pretty yummy yummy in my tummy!</p>
		</div>
		<br>
	<div class="box-3">
		<h1>Y'know...</h1>
		<p>I'm real glad I'm learning all this stuff! Coding is like plug n' play almost!<br><br>I CAN'T wait 'till I show everyone my final project! I'm pretty excited to see everyone elses as well.</p>
		</div>
	</div>
	<br>
	<div class= "container-2">
	<div class= "box-1">
		<h1>Whoa!</h1>
		<p>There's rows now! This is pretty cool.</p>
	  </div>
	<br>
	<div class= "box-2">
		<h1>Wow!</h1>
		<p>Never knew you could have more than one in the smae general area! That's also pretty cool.</p>
	  </div>
	<br>
	<div class= "box-3"> 
		<h1>& How?</h1>
		<p>Am I keeping this up for so long??</p>
		</div>
	</div>
	<br>
	<br>
	<h1>Jokes!</h1>
	<div id="accordion">
  <h3>Why can't Pirates ever recite the alphabet past the letters A and B?</h3>
  <div>
    <p>
   They get lost at C.
    </p>
  </div>
  <h3>If a man has one bottle in his left hand and three in his right, what does he have?</h3>
  <div>
    <p>
    A drinking problem.
    </p>
  </div>
  <h3>If beef butchers are gross to vegans, what is the organic supermarket employee to them?</h3>
  <div>
    <p>
    Grocer
    </p>
  </div>
  <h3>Here's a dirty one: Why did the alluring woman have to shower?</h3>
  <div>
    <p>
    Because she was filthy. 
    </p>
  </div>
</div>
	
</body>
</html>
